# transform

./: build.xml  pom.xml
homework/src/main/java/: ClientMain.java  ClientWindow.java  ServerMain.java  ServiceWindow.java
homework/src/main/java/Grpc/: GreeterGrpc.java
homework/src/main/java/entity/: Homework.java
homework/src/main/java/proto/: transform.proto
homework/src/main/java/rpc/: GreeterGrpc.java
homework/src/main/java/service/: GreeterServiceImpl.java  TransformServiceImpl.java
homework/src/main/resources/: log4j2.xml
src/main/java/: ClientMain.java  ClientWindow.java  ServerMain.java  ServiceWindow.java
src/main/java/entity/: Transform.java
src/main/java/proto/: transform.proto
src/main/java/rpc/: GreeterGrpc.java
src/main/java/service/: GreeterServiceImpl.java  TransformServiceImpl.java
